spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.7:3306/Views?useSSL=false&autoreconnect=true&autoreconnectforpools=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=reader
spring.datasource.password=Reader75846
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=443
server.ssl.key-store=classpath:cyanwolf.furmijk.cn.jks
server.ssl.key-store-password=
server.ssl.key-store-type=JKS
server.max-http-request-header-size=128KB